<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fibonacci</title>
</head>
<body>



	<!-- Javascript Connection -->
		<script src="./index.js"></script>
</body>
</html>